<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GitHub Digests » Settings</title>
    <link rel="stylesheet" href="/main.css" charset="utf-8"></link>
    <script charset="utf-8" src="/settings.js"></script>
  </head>
  <body>
    <header>
      <h1>GitHub Digests » Settings</h1>
    </header>

    <main>
      <p class="message">Congratulations! Your account is now active and you will receive daily digests. You can change your settings or delete your account below.</p>

      <form id="settings" action="/settings" method="POST">
        <fieldset>
          <legend>Email Address</legend>

          <label>
            Send digests to
            <select id="email" name="email" required>
              <option>avi@aviflax.com (primary)</option>
              <option>avif@arc90.com</option>
            </select>
          </label>

          <details>
            <summary>Per-organization routing</summary>
            <section>
              <label>Arc90
                <select id="arc90_email" name="arc90_email" required>
                  <option value="default">Default address</option>
                  <option value="avi@aviflax.com">avi@aviflax.com (primary)</option>
                  <option>avif@arc90.com</option>
                </select>
              </label>
            </section>
            <section>
              <label>SFX
                <select id="sfx_email" name="sfx_email" required>
                  <option value="default">Default address</option>
                  <option value="avi@aviflax.com">avi@aviflax.com (primary)</option>
                  <option>avif@arc90.com</option>
                </select>
              </label>
            </section>
          </details>

          <label class="help">To send digests to a different address, add it to <a href="https://github.com/settings/emails">your GitHub account</a> and verify it.</label>
        </fieldset>

        <fieldset id="frequency">
          <legend>Digest Time</legend>

          <section>
            <label>Your digest will be sent daily</label>
            <label>around
              <select id="daily_hour" name="daily_hour">
                <option value="5">5:00 (AM)</option>
                <option value="6">6:00 (AM)</option>
                <option value="7">7:00 (AM)</option>
                <option value="8">8:00 (AM)</option>
                <option value="9">9:00 (AM)</option>
                <option value="10">10:00 (AM)</option>
                <option value="11">11:00 (AM)</option>
                <option value="12">12:00 (PM)</option>
                <option value="13">13:00 (1:00 PM)</option>
                <option value="14">14:00 (2:00 PM)</option>
                <option value="15">15:00 (3:00 PM)</option>
                <option value="16">16:00 (4:00 PM)</option>
                <option value="17">17:00 (5:00 PM)</option>
                <option value="18">18:00 (6:00 PM)</option>
                <option value="19">19:00 (7:00 PM)</option>
                <option value="20">20:00 (8:00 PM)</option>
                <option value="21">21:00 (9:00 PM)</option>
              </select>
            </label>

            <label>in
              <select id="daily_timezone">
                <!-- TODO: I need some way to populate this list. -->
                <option>America/New York (-04:00)</option>
              </select>
            </label>

            <label>if you have new notifications since the prior day.</label>

          </section>
        </fieldset>
      </form>

      <form id="form_delete">
        <fieldset>
          <legend>Delete Account</legend>
          <section><label><input type="checkbox" id="checkbox_enable_delete"> Enable account deletion</label></section>
          <button id="button_delete" disabled>Delete Account</button>
        </fieldset>
      </form>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/colophon">Colophon</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>
